use std::{
	cmp,
	fmt::{self, Debug},
	marker::PhantomData,
	str::FromStr,
};

use crate::StrLookup;

/// Manage identifier both as human readable string and unique number.
///
/// `StringId` is designed to be used with [new-type pattern](https://doc.rust-lang.org/book/ch19-04-advanced-types.html#using-the-newtype-pattern-for-type-safety-and-abstraction)
/// and use generics to adapt to different usages.
///
/// # Generics
/// * `Id` - the type of the id associated with the [`str`]
/// * `Lookup` - the type who allow to lookup for [`str`] corresponding to id
///
/// The `Lookup` should implement [`StrLookup`].
///
/// The constraints of `Id` type, depends of the type used as `Lookup`.
/// With provided implementation of [`StrLookup`] `Id` is generated from `std` with `cityhasher::hash`,
/// so `Id` should implement [`cityhasher::FromCityHash`] and could only be be [`u32`] or [`u64`].
///
/// The size of a [`StringId`] variable is the size of the `Id` type.
///
/// [`StrLookupEmpty`] is an implementation of [`StrLookup`] who don't keep the [`str`].
///
/// # Example
/// ```
/// # use stringid::{create_hash_map,StringId, StringStrStore};
/// # use stringid::macros::{strlookup_hashmap, StringIdImpl};
/// # use std::{mem::size_of,str::FromStr};
///
/// #[strlookup_hashmap(key = u32, store = StringStrStore, size = 128)]
/// struct CustomIdLookup;
///
/// #[derive(Debug, Clone, Copy, StringIdImpl)]
/// struct CustomId(StringId<u32, CustomIdLookup>);
///
/// // Create an id from the str 'resource_1'
/// let res_id = CustomId::from_str("resource_1").unwrap();
///
/// // CustomId can be copied
/// let res_id_copy = res_id;
/// assert_eq!(res_id_copy, res_id);
///
/// // Two CustomId created from the same `str` are equal.
/// let res_id_bis = CustomId::from_str("resource_1").unwrap();
/// assert_eq!(res_id, res_id_bis);
///
/// // The StringId variable keep the size of Id. Check :
/// assert_eq!(
///     size_of::<u32>(),
///     size_of::<CustomId>()
/// );
/// ```
///
/// [`StrLookupEmpty`]: ./struct.StrLookupEmpty.html
#[derive(Default)]
pub struct StringId<Id, Lookup>
where
	Lookup: StrLookup,
{
	id: Id,
	phantom: PhantomData<Lookup>,
}

impl<Id, Lookup> StringId<Id, Lookup>
where
	Id: Clone + Copy,
	Lookup: StrLookup<Key = Id>,
{
	pub fn id(&self) -> Id {
		self.id
	}
	pub fn get_str(&self) -> &str {
		Lookup::get_str(&self.id)
	}
}

/// Manual implementation to avoid than `Lookup` should implement `Clone`
///
/// This happen with implementation generated by derive macro `Clone`.
impl<Id, Lookup> Clone for StringId<Id, Lookup>
where
	Id: Clone + Copy,
	Lookup: StrLookup<Key = Id>,
{
	fn clone(&self) -> Self {
		*self
	}
}

/// Manual implementation to avoid than `Lookup` should implement `Copy`
///
/// This happen with implementation generated by derive macro `Copy`.
impl<Id, Lookup> Copy for StringId<Id, Lookup>
where
	Id: Copy,
	Lookup: StrLookup<Key = Id>,
{
}

impl<Id, Lookup> FromStr for StringId<Id, Lookup>
where
	Id: Clone + Copy,
	Lookup: StrLookup<Key = Id>,
{
	type Err = ();

	fn from_str(string: &str) -> Result<Self, ()> {
		let id = Lookup::insert(string);
		Ok(Self {
			id,
			phantom: PhantomData,
		})
	}
}

impl<Id, Lookup> fmt::Display for StringId<Id, Lookup>
where
	Id: Clone + Copy,
	Lookup: StrLookup<Key = Id>,
{
	fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {
		write!(f, "{}", self.get_str())
	}
}

impl<Id, Lookup> fmt::Debug for StringId<Id, Lookup>
where
	Id: Debug + Clone + Copy,
	Lookup: StrLookup<Key = Id>,
{
	fn fmt(&self, f: &mut std::fmt::Formatter<'_>) -> std::fmt::Result {
		let id = self.id();
		let string = self.get_str();
		write!(f, "[{id:?} {string}]")
	}
}

impl<Id, Lookup> cmp::PartialEq for StringId<Id, Lookup>
where
	Id: Clone + Copy + PartialEq,
	Lookup: StrLookup<Key = Id>,
{
	fn eq(&self, other: &Self) -> bool {
		self.id.eq(&other.id)
	}
}

impl<Id, Lookup> cmp::Eq for StringId<Id, Lookup>
where
	Id: Clone + Copy + cmp::PartialEq,
	Lookup: StrLookup<Key = Id>,
{
}

// Ordering is done on string, so need a custom implementation
impl<Id, Lookup> cmp::PartialOrd for StringId<Id, Lookup>
where
	Id: Clone + Copy + cmp::PartialEq,
	Lookup: StrLookup<Key = Id>,
{
	fn partial_cmp(&self, other: &Self) -> Option<cmp::Ordering> {
		self.get_str().partial_cmp(other.get_str())
	}
}

impl<Id, Lookup> cmp::Ord for StringId<Id, Lookup>
where
	Id: Clone + Copy + Eq,
	Lookup: StrLookup<Key = Id>,
{
	fn cmp(&self, other: &Self) -> cmp::Ordering {
		self.get_str().cmp(other.get_str())
	}
}

#[cfg(test)]
mod tests {
	use crate::{str_lookup::StrLookupHashMap32, StrLookupEmpty, StringStrStore};

	use super::*;

	#[test]
	fn test_stringid_size() {
		use std::mem::size_of;

		assert_eq!(
			size_of::<u32>(),
			size_of::<StringId::<u32, StrLookupEmpty<u32>>>()
		);
		assert_eq!(
			size_of::<u64>(),
			size_of::<StringId::<u64, StrLookupEmpty<u64>>>()
		);
	}

	#[test]
	fn test_stringid32_creation() {
		let id_walk1 = StringId::<u32, StrLookupEmpty<u32>>::from_str("walk").unwrap();
		let id_run = StringId::<u32, StrLookupEmpty<u32>>::from_str("run").unwrap();
		let id_walk2 = StringId::<u32, StrLookupEmpty<u32>>::from_str("walk").unwrap();

		assert_eq!(id_walk1, id_walk2);
		assert_ne!(id_walk1, id_run);
		assert_ne!(id_run, id_walk2);
	}

	#[test]
	fn test_stringid64_creation() {
		let id_walk1 =
			StringId::<u64, StrLookupEmpty<u64>>::from_str("npc_small_walk.anim").unwrap();
		let id_run = StringId::<u64, StrLookupEmpty<u64>>::from_str("npc_small_run.anim").unwrap();
		let id_walk2 =
			StringId::<u64, StrLookupEmpty<u64>>::from_str("npc_small_walk.anim").unwrap();

		assert_eq!(id_walk1, id_walk2);
		assert_ne!(id_walk1, id_run);
		assert_ne!(id_run, id_walk2);
	}

	#[test]
	fn stringid_case_insensitive() {
		let id_walk1 = StringId::<u32, StrLookupEmpty<u32>>::from_str("walk").unwrap();
		let id_walk2 = StringId::<u32, StrLookupEmpty<u32>>::from_str("Walk").unwrap();
		let id_walk3 = StringId::<u32, StrLookupEmpty<u32>>::from_str("WALK").unwrap();
		let id_run1 = StringId::<u32, StrLookupEmpty<u32>>::from_str("run").unwrap();
		let id_run2 = StringId::<u32, StrLookupEmpty<u32>>::from_str("Run").unwrap();

		assert_eq!(id_walk1, id_walk2);
		assert_eq!(id_walk1.id(), id_walk2.id());
		assert_eq!(id_walk1, id_walk3);
		assert_eq!(id_walk1.id(), id_walk3.id());
		assert_eq!(id_walk3, id_walk3);
		assert_eq!(id_walk3.id(), id_walk3.id());
		assert_ne!(id_walk1, id_run1);
		assert_ne!(id_walk1.id(), id_run1.id());
		assert_eq!(id_run1, id_run2);
		assert_eq!(id_run1.id(), id_run2.id());
	}

	#[test]
	fn test_stringid_case_insensitive_str() {
		let id_walk1 =
			StringId::<u32, StrLookupHashMap32<StringStrStore>>::from_str("walk").unwrap();
		let id_walk2 =
			StringId::<u32, StrLookupHashMap32<StringStrStore>>::from_str("Walk").unwrap();
		let id_walk3 =
			StringId::<u32, StrLookupHashMap32<StringStrStore>>::from_str("WALK").unwrap();
		let id_run1 = StringId::<u32, StrLookupHashMap32<StringStrStore>>::from_str("run").unwrap();
		let id_run2 = StringId::<u32, StrLookupHashMap32<StringStrStore>>::from_str("Run").unwrap();

		assert_eq!(id_walk1.get_str(), id_walk2.get_str());
		assert_eq!(id_walk1.get_str(), id_walk3.get_str());
		assert_eq!(id_walk3.get_str(), id_walk3.get_str());
		assert_ne!(id_walk1.get_str(), id_run1.get_str());
		assert_eq!(id_run1.get_str(), id_run2.get_str());
	}

	#[test]
	fn test_stringid_with_string_map_empty() {
		let id_walk = StringId::<u32, StrLookupEmpty<u32>>::from_str("walk").unwrap();
		assert_eq!(id_walk.get_str(), "<invalid>");
	}

	#[test]
	fn test_stringid_with_string_hashmap_string_store() {
		const WALK_STR: &str = "walk";
		let id_walk =
			StringId::<u32, StrLookupHashMap32<StringStrStore>>::from_str(WALK_STR).unwrap();
		assert_eq!(id_walk.get_str(), WALK_STR);
	}
}
